<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"

    tools:context="com.gif.gif.MainActivity">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnAddPhots"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonlooks"
            android:text="Add Photos"
            android:textColor="#ffffff"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/shareButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonlooks"
            android:text="Share"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSaveImages"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonlooks"
            android:text="Save"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id = "@+id/framerate"
            android:ems="10"
            android:inputType="number"
            android:hint = "choose frame rate"
            android:textColorHint="@color/com_facebook_blue"
            android:textColor="@color/com_facebook_blue"/>




    </LinearLayout>




</android.support.constraint.ConstraintLayout>